<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/images/logo.png" type="image/x-png">
    <title>CV</title>
    <style>
        body {
            background-image: url('assets/images/background.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            user-select: none;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        
        .corps {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-color: rgba(175, 98, 98, 0.603);
            color: white;
            text-align: center;
            overflow: auto;
        }
        
        .corps a {
            color: white;
            background-color: rgb(71, 30, 109);
            padding: 6px 12px 6px 12px;
            border-radius: 5px;
            font-size: 1.2em;
            text-decoration: none;
        }
        
        .corps a:hover {
            background-color: rgb(93, 84, 224);
        }
    </style>
</head>

<body>
    <div class="corps">
        <br>
        <h1>In which language do you want to see this CV ?</h1> <br> <br>
        <a href="assets/en/index.html">English language</a> <br> <br> <br>
        <a href="assets/fr/index.html">French language</a>
    </div>
</body>

</html>